{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=192.168.101.10;Database=DataBase_SistemaCadastro;User Id=sa;Password=gtvaso020414"
  },
  "AllowedHosts": "*"
}
